{
  "name": "helper1",
  "version": "1.0.3",
  "description": "para prueba de concepto de libreria TS multi target",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:latest-node": "tsc --build ./tsconfig.latest-node.json",
    "build:latest": "tsc --build ./tsconfig.latest.json",
    "build:older-node": "tsc --build ./tsconfig.older-node.json",
    "build:older": "tsc --build ./tsconfig.older.json",
    "build": "(npm run build:latest-node) && (npm run build:latest) && (npm run build:older-node) && (npm run build:older)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenautas/pruebas_de_concepto/helper1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenautas/pruebas_de_concepto/helper1/issues"
  },
  "homepage": "https://github.com/codenautas/pruebas_de_concepto/helper1#readme"
}
