{
  "name": "prueba_webpack_modules",
  "version": "0.0.1",
  "description": "Pruebas de concepto Webpack",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  },
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "repository": "codenautas/pruebas_de_concepto"
}