{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "module": "UMD",
        "target": "es5",
        "sourceMap": true
    },
    "include": [
        "./lib/*"
    ],
}